events {}

http {
    server {
        listen 8000;

        location /healthz {
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        location / {
            proxy_pass http://server:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
